NODE_ENV=local
NODE_USER=root
NODE_URL="http://localhost"
NODE_DB=desafiodb
MONGO_URL="mongodb+srv://tutor:tutorCoder@cluster0.8bhsnt4.mongodb.net/desafioDatabase?retryWrites=true&w=majority"
PORT=8080
TWILIOACCOUNTSID="AC061a860ac0bb3ed7418d7eb8c0dec6be"
TWILIOAUTHTOKEN="35d228a12d72b8a20505b88e7c91a38a"